HOST_NAME=
MONGO_URL= 
JWT_SECRET_SEED=
NEXTAUTH_SECRET=

#Variables publicas

NEXT_PUBLIC_TAX_RATE=


# providers
GITHUB_ID=
GITHUB_SECRET=

# paypal


NEXT_PUBLIC_PAYPAL_CLIENT=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

#cloudinary
CLOUDINARY_URL=

#google api

API_KEY_GOOGLE=