HOST_NAME=
MONGO_URL= 
JWT_SECRET_SEED=
NEXTAUTH_SECRET=

#Variables publicas

NEXT_PUBLIC_TAX_RATE=


# providers
GITHUB_ID=
GITHUB_SECRET=


#cloudinary
CLOUDINARY_URL=

#google api

API_KEY_GOOGLE=